# CucumberFramework

./: pom.xml
MyWork/: pom.xml
MyWork/src/main/java/_temp/: temp1.java
MyWork/src/main/java/driver/: Browsers.java  Driver.java  DriverFactory.java
MyWork/src/main/java/readers/excel/: ExcelReadWriteAppend.java  ExcelTest.java
MyWork/src/main/java/readers/json/: Config1Pojo.java  Config1PojoLombok.java  ConfigPojo.java  MyJsonPojo.java  TestMapper.java  TestReadJson.java
MyWork/src/main/java/readers/property/: PropertyReader.java
MyWork/src/main/java/readers/textFile/: TextFiles.java
MyWork/src/main/java/utils/: Utils.java
MyWork/src/test/java/_temp/: ExcelForFeature.java  JsonElementTest.java  JsonReadClass.java  Temp2.java
MyWork/src/test/java/pageobjects/: LoginObjects.java  PageObjects.java
MyWork/src/test/java/runners/: RunnerFromExcel.java  RunnerLogin.java
MyWork/src/test/java/stepdefs/: BaseSteps.java  Hooks.java  LoginSteps.java  SearchSteps.java
MyWork/src/test/java/testng/: JsonElementTest.java
MyWork/src/test/resources/datafiles/: Config2.json  Elements.json  ExcelA.xlsx  ExcelB.xlsx  ExcelNew.xlsx  config.json  config.properties  myTextFile1.txt
MyWork/src/test/resources/features/: ForgetPasswordLink.feature  InvalidEmailLogin.feature  InvalidPasswordLogin.feature  Login.feature  Login2.feature  NullDataLogin.feature  ValidLoginWithTabKey.feature  Wishlist.feature  _features
MyWork/test-output/ExtentReport/: HtmlReport.html  SparkReport.html
MyWork/test-output/cucumber-reports/: cucumber.json  cucumberreport.html
src/main/java/_temp/: temp1.java
src/main/java/driver/: Driver.java  DriverFactory.java
src/main/java/readers/excel/: ExcelReader.java
src/main/java/readers/property/: PropertyReader.java
src/main/java/utils/: Utils.java
src/test/java/stepdefs/: Hooks.java
src/test/resources/datafiles/: config.json  config.properties  config.xml  config.yaml
